<html>
<head>
    <style type="text/css">
        div.DialogueBackground 
        { 
            position:absolute; 
            width:100%; 
            height:100%; 
            top:0; 
            left:0;             
            text-align:center; 
        }
        div.DialogueBackground div.Dialogue 
        {
            width:300px; 
            height:100px; 
            position:absolute; 
            left:50%; 
            top:50%; 
            margin-left:-150px; 
            margin-top:-50px; 
            border:solid 10px #555; 
            background-color:#fff;                         
        }
        div.DialogueBackground div.Dialogue  p { padding:20px 10px; }
    </style>
</head>
<body>
    <p>Very long content</p>
        <div class="Dialogue" id="progress">
            <p>Please wait...</p>
            <img src="D:/CW/preloader.gif" alt="Processing" />
        </div>
    <script language="javascript" type="text/javascript">
        setTimeout("document.getElementById('progress').style.display = 'none'", 3000);
    </script>
</body>
</html>